@charset "utf8";



body{
    font-size: 15px;
    line-height: 1.5;
    color: #333;

}



.section{
    padding: 30px 15px;
    
}

.section.section-second{
    background: #efefef;
}



.section-headline{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 40px;
}

.section-button{
    margin-top: 40px;
    text-align: center;
}


.hero {
    position: relative;
  }
  
  /* video */
  
  .video-box {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
  }
  .video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  /* overlay */
  
  .overlay::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(0, 0, 0, 0.4);
  }
  
  /* text */
  
  .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  h1 {
    font-family: Roboto;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2;
    padding: 0 50px;
    text-align: center;
    color: #fff;
  }



.about{
    display: block;
    margin: auto;    

}

.about-image{
    display: block;
    margin: auto;    

}

@media screen and (max-width: 768px) {
    .section{
    
        width: 100%;
        margin: 20px 0;
    
    }
}
/* .about-image{} */
.about-caption{
   margin: 30px;

}

@media screen and (max-width: 768px) {
    .about-image{
    
        width: 100%;
        margin: 20px 0;
    
    }
}



.about-headline{
    margin: 0 0 20px;
    font-size: 30px;

}
.about-description{
    font-size: 20px;
}





/* .about-description{} */


.grit{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grit-item{
    list-style: none;
    margin-top: 20px;

}


.grit-col2>.grit-item{
    width: 50%;

}
.grit-col3>.grit-item{
    width: 33%;

}

.grit-col4>.grit-item{
    width: 25%;

}

@media screen and (max-width: 768px) {
    .grit{
        display: block;
    }
    .grit-col2>.grit-item,
    .grit-col3>.grit-item,
     .grit-col4>.grit-item{
        width: 100%;
        margin: 20px 0;
    
    }
}

.futuer{
    text-align: center;
    padding: 0 15px;
}
.futuer-headline{
    font-weight: bold;
    font-size: 30px;
    margin: 0 0 20px;

}
.futuer-image{
    margin: 0 0 20px;
    transition-duration: .4s;
}
.futuer-image:hover {
        transform: scale(1.1);
      }
    



.futuer-descripition{
    text-align: center;
    font-size: 20px;
    margin: 0,10;

}


.card{
    padding: 0 10px;
    transition-duration: .4s;
}
.card:hover {
    transform: scale(1.1);
  }




.card-link{
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}
.card-link:hover{
    background-color: #eee;
}

.card-label{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image{
    width: 100%;
    height: auto; 
    
}


.card-info{
    padding: 5px 10px;
}
/* .card-time{ */ 
/* } */

.card-headline{
    margin: 0;
}
.card-desription{
    margin: 0;
    font-size: 15px;
}
.avator{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 10px;
    justify-content: start;
}
.avator-name{
    font-weight: bold;
    padding-left: 15px;
}
.avator-image{
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
}

.button{
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
}

.button:hover{
    box-shadow: 0 0 0 ;
}

.section-button{
    margin-top: 40px;
    text-align: center;
}

.select{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.input{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.radio{
    margin: 0 10px;
}

.textarea{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}

.form-table{
    margin: 0 auto;
}

.form-table th{
    padding: 10px;
    text-align: left;
}

.form-table td{
    padding: 10px;

}

.form-button{
    margin-top: 40px;
    text-align: center;
}

.coment{
    text-align: center;
}
.footer{
    background-color: #999;
    margin: 0%;
    padding: 4px;
    text-align: center;
    font-size: 20px;
}


nav{

    border-bottom: 1px solid #ccc;
    }
    nav ul{
    background-color: #fff;
    position: fixed;
    z-index: 10;;
    display: table;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: center;
    }
    nav ul li{
    display: table-cell;
    min-width: 50px;
    border-right: 1px solid #ccc;
    }
    nav ul li:first-child{
    border-left: 1px solid #ccc;
    }
    nav ul li a{
    display: block;
    width: 100%;
    padding: 10px 0;
    text-decoration: none;
    color: #aaa;
    transition: background-color .40s;
    }
    nav ul li a:hover{
    background-color:#F8E750;
    border-bottom: 5px solid #F8E750;
    
    }
    nav ul li.current{
    font-weight: bold;
    
    }
    nav ul li.current a{
    border-bottom: 5px solid #00B0F0;
    color: #00B0F0;
    }


    .curent{
        text-align: center;
    }

    .text{
        text-align: center;
        font-size: 20px;
    }

    .coment{
        font-size: 20px;

    }

    @media screen and (max-width: 768px) {
        .text,.about-description,.futuer-descripition,.coment{
            text-align: left;
            
        }
    }